<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="主从同步CAP原理当发生网路分区的时候，一致性和可用性两难全  C：consistent一致性 A：availability可用性 P：partition tolerance分区容忍性  当网路分区发生时，两个不同机器上的节点无法通讯，对一个节点的修改无法同步到另一个节点，数据的一致性无法保证除非我们在发生网路分区的时候不提供修改的服务，直到网路恢复再对外提供服务   最终一致性Redis的主从数">
<meta property="og:type" content="article">
<meta property="og:title" content="RedisCluster">
<meta property="og:url" content="http://example.com/2021/01/06/Redis/RedisCluster/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="主从同步CAP原理当发生网路分区的时候，一致性和可用性两难全  C：consistent一致性 A：availability可用性 P：partition tolerance分区容忍性  当网路分区发生时，两个不同机器上的节点无法通讯，对一个节点的修改无法同步到另一个节点，数据的一致性无法保证除非我们在发生网路分区的时候不提供修改的服务，直到网路恢复再对外提供服务   最终一致性Redis的主从数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-06T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-25T09:54:11.789Z">
<meta property="article:author" content="HMQ">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="分布式锁">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RedisCluster</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/09/Redis/RedisAdvanced/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/04/ComputerBasic/ComputerOrganization/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/06/Redis/RedisCluster/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/06/Redis/RedisCluster/&text=RedisCluster"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/06/Redis/RedisCluster/&is_video=false&description=RedisCluster"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RedisCluster&body=Check out this article: http://example.com/2021/01/06/Redis/RedisCluster/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/06/Redis/RedisCluster/&name=RedisCluster&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/06/Redis/RedisCluster/&t=RedisCluster"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">主从同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">CAP原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">最终一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BB%8E%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">1.3.</span> <span class="toc-text">主从同步与从从同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="toc-number">1.4.</span> <span class="toc-text">增量同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E5%90%8C%E6%AD%A5"><span class="toc-number">1.5.</span> <span class="toc-text">快照同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%BB%8E%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text">增加从节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%9B%98%E5%A4%8D%E5%88%B6"><span class="toc-number">1.7.</span> <span class="toc-text">无盘复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait%E6%8C%87%E4%BB%A4"><span class="toc-number">1.8.</span> <span class="toc-text">wait指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sentinel-%E5%93%A8%E5%85%B5"><span class="toc-number">2.</span> <span class="toc-text">Sentinel 哨兵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cluster-%E9%9B%86%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text">Cluster 集群</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A7%BD%E4%BD%8D%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">槽位定位算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC"><span class="toc-number">3.3.</span> <span class="toc-text">跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB"><span class="toc-number">3.4.</span> <span class="toc-text">迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E9%94%99"><span class="toc-number">3.5.</span> <span class="toc-text">容错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8A%96%E5%8A%A8"><span class="toc-number">3.6.</span> <span class="toc-text">网络抖动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E4%B8%8B%E7%BA%BF%EF%BC%88PFail%EF%BC%89%E4%BA%8E%E7%A1%AE%E5%AE%9A%E4%B8%8B%E7%BA%BF%EF%BC%88Fail%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">可能下线（PFail）于确定下线（Fail）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A7%BD%E4%BD%8D%E8%BF%81%E7%A7%BB%E6%84%9F%E7%9F%A5"><span class="toc-number">3.8.</span> <span class="toc-text">槽位迁移感知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E5%8F%98%E6%9B%B4%E6%84%9F%E7%9F%A5"><span class="toc-number">3.9.</span> <span class="toc-text">集群变更感知</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RedisCluster
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">HMQ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-06T00:00:00.000Z" itemprop="datePublished">2021-01-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>, <a class="tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="tag-link-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="主从同步"><a href="#主从同步" class="headerlink" title="主从同步"></a>主从同步</h1><h2 id="CAP原理"><a href="#CAP原理" class="headerlink" title="CAP原理"></a>CAP原理</h2><p>当发生网路分区的时候，一致性和可用性两难全</p>
<ul>
<li>C：consistent一致性</li>
<li>A：availability可用性</li>
<li>P：partition tolerance分区容忍性</li>
</ul>
<p>当网路分区发生时，两个不同机器上的节点无法通讯，对一个节点的修改无法同步到另一个节点，数据的一致性无法保证<br>除非我们在发生网路分区的时候不提供修改的服务，直到网路恢复再对外提供服务  </p>
<h2 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h2><p>Redis的主从数据是异步同步的，所以分布式的Redis不满足一致性要求<br>Redis保证可用性，因为客户端在Redis的主节点修改了数据后立即返回，即使在主从网路断开的情况下，对外依然可以提供修改服务<br>但Redis保证最终一致性，从节点会追赶主节点，包括网路断开又恢复的情况</p>
<h2 id="主从同步与从从同步"><a href="#主从同步与从从同步" class="headerlink" title="主从同步与从从同步"></a>主从同步与从从同步</h2><p>减轻主节点的压力，支持从节点从从节点同步数据</p>
<h2 id="增量同步"><a href="#增量同步" class="headerlink" title="增量同步"></a>增量同步</h2><p>主节点同步的是指令流，修改的指令存储到本地内存buffer，然后异步把指令同步给从节点<br>从节点会反馈自己的偏移量<br><strong><em>但是buffer是环形数组，如果满了，后来的指令会覆盖掉之前的指令</em></strong><br>所以当出现网路不好，从节点无法从主节点复制，当网路恢复的时候，主节点那些没有同步的指令在buffer中可能就已经被后来的指令覆盖掉了</p>
<h2 id="快照同步"><a href="#快照同步" class="headerlink" title="快照同步"></a>快照同步</h2><p><strong><em>耗资源</em></strong></p>
<ul>
<li>bgsave 立即返回ok，主进程fork出一个子进程，然后继续执行业务，子进程将内存中的数据保存到磁盘中，然后退出</li>
<li>save 阻塞主进程，直到内存中的数据保存到了磁盘里</li>
</ul>
<p>快照同步就是先bgsave，然后再把快照文件传送到从节点，从节点收到快照文件，先将内存数据清空，然后全量加载，加载完成后通知主节点后继续增量同步<br>注意，这段时间内主节点的增量同步buffer还是在不停的写入，要是快照同步的时间过长，或者buffer太小，就会导致增量同步是吧，导致陷入快照同步的死循环</p>
<h2 id="增加从节点"><a href="#增加从节点" class="headerlink" title="增加从节点"></a>增加从节点</h2><p>从节点新加入集群时，先执行快照同步，然后再增量同步 </p>
<h2 id="无盘复制"><a href="#无盘复制" class="headerlink" title="无盘复制"></a>无盘复制</h2><p>快照同步需要很耗时的IO操作，特别是在当系统正在进行AOF的fsync时，发生快照同步，那么fsync会推迟执行，显著影响了服务效率<br>无盘复制就是主节点直接通过socket将快照内容发送给从节点，生成快照是遍历过程，主节点一边序列化，一边将序列化的内容发送给从节点<br>从节点就是收到所有数据到内存时，再一次性加载  </p>
<h2 id="wait指令"><a href="#wait指令" class="headerlink" title="wait指令"></a>wait指令</h2><p>同步wait之前的所有写操作，异步变成同步，保证强一致性（不严格）  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wait n t // n代表几个从节点，t代表超时时间 0表示无限等待直到同步完成（要是这时间发生了网路分区，wait指令永远阻塞，丧失可用性）</span><br></pre></td></tr></table></figure>
<h1 id="Sentinel-哨兵"><a href="#Sentinel-哨兵" class="headerlink" title="Sentinel 哨兵"></a>Sentinel 哨兵</h1><p>一般是3-5个节点组成的哨兵集群，来监控主从节点的状态<br>当主节点挂掉时，自动选一个最优的从节点成为主节点<br>客户端来连接的时候会先连接哨兵，然后获取主节点地址，再进行数据交互<br>要是主节点挂掉，客户端会重新向哨兵要地址，哨兵会告诉客户端新的主节点地址<br>这样就完成了无需重启的节点切换<br>当主节点重启来之后，会成为新的主节点的从节点，会从新的主节点同步数据</p>
<h1 id="Cluster-集群"><a href="#Cluster-集群" class="headerlink" title="Cluster 集群"></a>Cluster 集群</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>去中心化</li>
<li>分节点</li>
<li>每个节点负责集群的一部分数据</li>
<li>多个节点相互连接组成一个对等的集群</li>
<li>节点之间通讯采用特殊的二进制交互集群信息</li>
<li>所有数据分成16384个槽位，槽位的信息存在每个节点中</li>
<li>客户端来连接集群时，获取到了分槽的信息，这样要查找key的时候可以直接定位节点</li>
<li>这样客户端是缓存了一份Cluster的节点信息，需要纠正机制保证同步</li>
<li>Cluster的每个节点将集群的配置信息持久化到了配置文件中，需要保证配置问价可写</li>
</ul>
<h2 id="槽位定位算法"><a href="#槽位定位算法" class="headerlink" title="槽位定位算法"></a>槽位定位算法</h2><ol>
<li>key-&gt;crc16-&gt;%16384</li>
<li>还允许用户强制把某个key挂在特定槽位上，需要tag标记</li>
</ol>
<h2 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h2><ul>
<li>客户端向错误的节点发送指令之后，这个节点发现这个key所在的槽位不属于自己管理，就返回个客户端错误信息；  </li>
<li>这个信息包括目标节点的地址和槽位（-MOVED 3999 127.0.0.1:6381 // 3999是槽位 后面是目标节点的地址）  </li>
<li>客户端收到这个错误信息后会更新本地的槽位映射表</li>
</ul>
<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><ul>
<li><p>最小单位是槽</p>
</li>
<li><p>迁移之前，标注源节点槽位为migrating，目标节点槽位为importing，表示这两个槽位为中间过渡状态</p>
</li>
<li><p>redis-trib 获取源节点的所有key列表（keysinslot，也可以部分获取），然后逐个key进行迁移</p>
<ol>
<li>源节点作为目标节点的客户端</li>
<li>源节点对key执行dump获得序列化内容</li>
<li>然后通过客户端向目标节点发送restore 挂这个序列化内容为参</li>
<li>目标节点反序列化内容到内存中，向客户端返回OK</li>
<li>源节点删除该key</li>
</ol>
</li>
<li><p>迁移过程是同步的，也就是阻塞的，所以key要尽量小，否则会对性能有影响</p>
</li>
<li><p>要是迁移过程中出现了网络故障，这两个节点仍是中间过渡状态，等到迁移工具重新连上的时候会提示用户继续进行迁移</p>
</li>
<li><p>迁移过程中客户端的访问：</p>
<ol>
<li><p>访问旧节点，要是存在，正常返回</p>
</li>
<li><p>要是不存在，可能key就是不存在，还有可能在新节点上</p>
</li>
<li><p>向客户端返回-ASK targetNodeAddr指令，客户端向目标节点发送ASKING（无参）指令，这个指令要求目标节点对于下一条指令不能不管，当成自己的槽位处理</p>
</li>
<li><p>然后在目标节点再重新执行原先的指令</p>
<pre><code>这是考虑到迁移没完成之前，这个槽位不属于新节点管理，新节点不认这个key是自己的，于是向客户端返回-MOVED错位指令，让他去源节点执行
这样就构成了重定向循环</code></pre>
</li>
<li><p><strong><em>MOVED会刷新客户端节点槽位映射表，ASKING不会，只是临时纠正槽位信息</em></strong></p>
</li>
</ol>
</li>
</ul>
<h2 id="容错"><a href="#容错" class="headerlink" title="容错"></a>容错</h2><ul>
<li>每个节点都可以设置从节点，当某个主节点发送错位，集群会选一个它的从节点成为主节点</li>
<li>要是主节点没有从节点，集群将不可用</li>
<li>设置cluster-require-full-coverage参数，允许部分节点发生故障，其他节点还可以继续对外访问</li>
</ul>
<h2 id="网络抖动"><a href="#网络抖动" class="headerlink" title="网络抖动"></a>网络抖动</h2><ul>
<li>cluster-node-timeout 当某个节点持续timeout的时间失联，才认为这个节点出现了故障，才会进行主从切换（主从切换是数据复制的过程）</li>
<li>cluster-slave-validity-factor <ul>
<li>为0时 主从切换不会抗拒网络抖动</li>
<li>大于1时，作为主从切换的松弛系数</li>
</ul>
</li>
</ul>
<h2 id="可能下线（PFail）于确定下线（Fail）"><a href="#可能下线（PFail）于确定下线（Fail）" class="headerlink" title="可能下线（PFail）于确定下线（Fail）"></a>可能下线（PFail）于确定下线（Fail）</h2><p>由于Redis Cluster是去中心化的，一个节点认为一个节点是失联的不代表所有的节点都认为这个节点失联了，需要个协商的过程，大多数节点都认为这个节点失联了之后，集群才会认为这个节点确实是下线了，需要进行主从切换了</p>
<ul>
<li>使用了Gossip协议来广播自己的状态和改变对整个集群的认知</li>
<li>当一个节点认为某个节点失联了的时候，在集群中广播PFail状态（某个节点可能失联了）</li>
<li>如果收到某个节点失联的数量到达了集群的大多数，标记该失联节点为Fail（确定下线）</li>
<li>然后向集群广播这个节点确定下线的信息，强迫其他节点认为这个节点下线了，并且立即进行主从切换</li>
</ul>
<h2 id="槽位迁移感知"><a href="#槽位迁移感知" class="headerlink" title="槽位迁移感知"></a>槽位迁移感知</h2><ul>
<li>MOVED <ul>
<li>将指令发送到了错位的节点，该节点发现该槽位不属于自己管理</li>
<li>将目标节点的地址随同MOVED指令返回给客户端，让客户端访问目标节点</li>
<li>客户端会刷新自己的槽位关系表，然后重试指令</li>
<li>后序所有的该槽位的指令都会走目标节点</li>
</ul>
</li>
<li>ASKING<ul>
<li>纠正槽位的</li>
<li>旧节点迁移中，且该key不存在旧节点（1.在新节点 2.真不存在）</li>
<li>旧节点会通知客户端去新节点拿数据-&gt;给客户端返回asking error 并附带目标节点的地址</li>
<li>客户端去目标节点尝试 但是不会刷新槽位映射表，只是临时纠正，不影响后序指令</li>
</ul>
</li>
<li>重试两次<ol>
<li>错误节点-&gt;MOVED</li>
<li>目标节点在迁移中-&gt;ASKING</li>
</ol>
</li>
</ul>
<h2 id="集群变更感知"><a href="#集群变更感知" class="headerlink" title="集群变更感知"></a>集群变更感知</h2><ul>
<li>目标节点挂掉 <ul>
<li>客户端抛出ConnectionError， 随机挑选一个节点地址来重试</li>
<li>被重试的节点通过MOVED指令告知目标槽位被分配到了新的节点的地址</li>
</ul>
</li>
<li>ops手动修改将主节点切换到了其他节点，并将旧的主节点移除出集群<ul>
<li>打在旧的主节点上的指令会收到ClusterDown的错误</li>
<li>告诉当前节点所在的集群不可用</li>
<li>客户端关闭所有连接，清空槽位映射关系表，向上层报错</li>
<li>等下一条指令到来时，重新尝试初始化节点信息</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/edit/myblog/source/_posts/Redis/RedisCluster.md" target="_blank">编辑文档</a>
  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/delete/myblog/source/_posts/Redis/RedisCluster.md" target="_blank">删除文档</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">主从同步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">CAP原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">最终一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E4%B8%8E%E4%BB%8E%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">1.3.</span> <span class="toc-text">主从同步与从从同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%90%8C%E6%AD%A5"><span class="toc-number">1.4.</span> <span class="toc-text">增量同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E7%85%A7%E5%90%8C%E6%AD%A5"><span class="toc-number">1.5.</span> <span class="toc-text">快照同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%BB%8E%E8%8A%82%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text">增加从节点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%9B%98%E5%A4%8D%E5%88%B6"><span class="toc-number">1.7.</span> <span class="toc-text">无盘复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait%E6%8C%87%E4%BB%A4"><span class="toc-number">1.8.</span> <span class="toc-text">wait指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Sentinel-%E5%93%A8%E5%85%B5"><span class="toc-number">2.</span> <span class="toc-text">Sentinel 哨兵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cluster-%E9%9B%86%E7%BE%A4"><span class="toc-number">3.</span> <span class="toc-text">Cluster 集群</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A7%BD%E4%BD%8D%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">槽位定位算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC"><span class="toc-number">3.3.</span> <span class="toc-text">跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB"><span class="toc-number">3.4.</span> <span class="toc-text">迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E9%94%99"><span class="toc-number">3.5.</span> <span class="toc-text">容错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8A%96%E5%8A%A8"><span class="toc-number">3.6.</span> <span class="toc-text">网络抖动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E4%B8%8B%E7%BA%BF%EF%BC%88PFail%EF%BC%89%E4%BA%8E%E7%A1%AE%E5%AE%9A%E4%B8%8B%E7%BA%BF%EF%BC%88Fail%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">可能下线（PFail）于确定下线（Fail）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A7%BD%E4%BD%8D%E8%BF%81%E7%A7%BB%E6%84%9F%E7%9F%A5"><span class="toc-number">3.8.</span> <span class="toc-text">槽位迁移感知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E5%8F%98%E6%9B%B4%E6%84%9F%E7%9F%A5"><span class="toc-number">3.9.</span> <span class="toc-text">集群变更感知</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/06/Redis/RedisCluster/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/06/Redis/RedisCluster/&text=RedisCluster"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/06/Redis/RedisCluster/&is_video=false&description=RedisCluster"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RedisCluster&body=Check out this article: http://example.com/2021/01/06/Redis/RedisCluster/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/06/Redis/RedisCluster/&title=RedisCluster"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/06/Redis/RedisCluster/&name=RedisCluster&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/06/Redis/RedisCluster/&t=RedisCluster"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    HMQ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
