<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="5种基础的数据结构： string：内部表示为一个字符数组，而且是动态的字符串，可以修改的，字符串最大长度为512MB  键值对  RDM Redis Console 连接中... 已连接。 101.200.121.40:0&gt;set name codehole &quot;OK&quot; 101.200.121.40:0&gt;get name &quot;codehole&quot; 1">
<meta property="og:type" content="article">
<meta property="og:title" content="RedisBasic">
<meta property="og:url" content="http://example.com/2020/12/28/Redis/RedisBasic/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="5种基础的数据结构： string：内部表示为一个字符数组，而且是动态的字符串，可以修改的，字符串最大长度为512MB  键值对  RDM Redis Console 连接中... 已连接。 101.200.121.40:0&gt;set name codehole &quot;OK&quot; 101.200.121.40:0&gt;get name &quot;codehole&quot; 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-25T08:45:41.919Z">
<meta property="article:author" content="HMQ">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="分布式锁">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RedisBasic</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/02/Redis/RedisPrinciple/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/27/Docker/Docker/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/28/Redis/RedisBasic/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/28/Redis/RedisBasic/&text=RedisBasic"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/28/Redis/RedisBasic/&is_video=false&description=RedisBasic"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RedisBasic&body=Check out this article: http://example.com/2020/12/28/Redis/RedisBasic/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/28/Redis/RedisBasic/&name=RedisBasic&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/28/Redis/RedisBasic/&t=RedisBasic"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E7%A7%8D%E5%9F%BA%E7%A1%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">5种基础的数据结构：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">2.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E5%9B%BEBitmap%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">位图Bitmap：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HyperLogLog"><span class="toc-number">5.</span> <span class="toc-text">HyperLogLog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bloom-Filter-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">Bloom Filter 布隆过滤器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%99%90%E6%B5%81%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">简单限流：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%96%97%E9%99%90%E6%B5%81"><span class="toc-number">8.</span> <span class="toc-text">漏斗限流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GeoHash-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">9.</span> <span class="toc-text">GeoHash 地理位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scan-%E6%9F%A5%E6%89%BEkey%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">scan 查找key的指令</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RedisBasic
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">HMQ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-28T00:00:00.000Z" itemprop="datePublished">2020-12-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>, <a class="tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="tag-link-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="5种基础的数据结构："><a href="#5种基础的数据结构：" class="headerlink" title="5种基础的数据结构："></a>5种基础的数据结构：</h1><ul>
<li><p>string：内部表示为一个字符数组，而且是动态的字符串，可以修改的，字符串最大长度为512MB</p>
<blockquote>
<p>键值对</p>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;set name codehole
&quot;OK&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;exists name
&quot;1&quot;
101.200.121.40:0&gt;del name 
&quot;1&quot;
101.200.121.40:0&gt;get name
null
101.200.121.40:0&gt;getrange name 1 2 // 获取字符串的字串
&quot;am&quot;</code></pre>
<blockquote>
<p>批量键值对</p>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;set name codehole 
&quot;OK&quot;
101.200.121.40:0&gt;set name1 holycoder
&quot;OK&quot;
101.200.121.40:0&gt;mget name name1 name2
1) &quot;codehole&quot;
2) &quot;holycoder&quot;
3) null
101.200.121.40:0&gt;mset name1 boy name2 girl name3 unknown
&quot;OK&quot;
101.200.121.40:0&gt;mget name1 name2 name3
1) &quot;boy&quot;
2) &quot;girl&quot;
3) &quot;unknown&quot;
101.200.121.40:0&gt;</code></pre>
<blockquote>
<p>过期和set命令拓展</p>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;set name codehole
&quot;OK&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;expire name 5
&quot;1&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;get name
null
101.200.121.40:0&gt;setex name 5 codehole
&quot;OK&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;get name
null
101.200.121.40:0&gt;setnx name codehole
&quot;1&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;setnx name holycoer
&quot;0&quot;
101.200.121.40:0&gt;get name
&quot;codehole&quot;
101.200.121.40:0&gt;</code></pre>
<blockquote>
<p>计数 如果value是整数 可以对他进行自增操作，范围是 signed long</p>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;set age 30
&quot;OK&quot;
101.200.121.40:0&gt;incr age 
&quot;31&quot;
101.200.121.40:0&gt;incrby age 50
&quot;81&quot;
101.200.121.40:0&gt;incrby age -55
&quot;26&quot;
101.200.121.40:0&gt;set codehole 9223372036854775807
&quot;OK&quot;
101.200.121.40:0&gt;incr codehole
&quot;ERR increment or decrement would overflow&quot;
101.200.121.40:0&gt; </code></pre>
</li>
<li><p>list：注意是双向链表而不是数组，当列表弹出了最后一个元素后，数据结构会被自动删除，内存会回收，可以作为异步队列，需要处理的数据塞进列表，另一个线程从这个列表轮询数据进行处理</p>
<blockquote>
<p>右进左出 队列</p>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;rpush books python java golang
&quot;3&quot;
101.200.121.40:0&gt;lpop books
&quot;python&quot;
101.200.121.40:0&gt;lpop books
&quot;java&quot;
101.200.121.40:0&gt;lpop books
&quot;golang&quot;
101.200.121.40:0&gt;lpop books
null
101.200.121.40:0&gt;</code></pre>
<blockquote>
<p>右进右出 栈</p>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;rpush books java python golang
&quot;3&quot;
101.200.121.40:0&gt;rpop books
&quot;golang&quot;
101.200.121.40:0&gt;rpop books
&quot;python&quot;
101.200.121.40:0&gt;rpop books
&quot;java&quot;
101.200.121.40:0&gt;rpop books
null
101.200.121.40:0&gt;</code></pre>
<blockquote>
<p>慢操作</p>
<blockquote>
<p>lindex 相当于Java链表的get（int index） 进行了列表遍历<br>ltrim 保留start_index和end_index之间的值<br>lrange 获取范围元素</p>
</blockquote>
</blockquote>
<pre><code>RDM Redis Console
连接中...
已连接。
101.200.121.40:0&gt;rpush books python java golang
&quot;3&quot;
101.200.121.40:0&gt;lindex books 1
&quot;java&quot;
101.200.121.40:0&gt;lrange books 0 -1
1) &quot;python&quot;
2) &quot;java&quot;
3) &quot;golang&quot;
101.200.121.40:0&gt;ltrim books 1 -1
&quot;OK&quot;
101.200.121.40:0&gt;lrange books 0 -1
1) &quot;java&quot;
2) &quot;golang&quot;
101.200.121.40:0&gt;ltrim books 1 0 // 清空了整个列表 因为区间长度为负数了
&quot;OK&quot;
101.200.121.40:0&gt;lrange books 0 -1

101.200.121.40:0&gt;llen books // 获取列表的长度
&quot;0&quot;
101.200.121.40:0&gt;</code></pre>
<blockquote>
<p>快速列表</p>
</blockquote>
<pre><code>在列表元素比较少的情况下，使用连续内存，即ziplist，压缩列表  
数据量多的时候改成quicklist，就是链表和ziplist的结合</code></pre>
</li>
<li><p>hash：</p>
<ol>
<li>无序字典，字典的值只能是字符串，rehash的过程中，redis为了追求性能采用了渐进式rehash，即同时保留两个hash结构，在后续的定时任务和hash指令的操作中一点点迁移数据，完成后新的hash结构取代老的hash结构</li>
<li>移除hash最后一个元素后，数据结构自动删除，内存回收</li>
<li>缺点是浪费网路流量和存储消耗</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;hset books java &quot;thinking in java&quot;</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;hse</span><br><span class="line">&quot;ERR unknown command &#39;hse&#39;&quot;</span><br><span class="line">101.200.121.40:0&gt;hset books golang &quot;concurrency in go&quot;</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;hset books python &quot;python cookbook&quot;</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;hgetall books &#x2F;&#x2F; 获取所有的key value</span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">2) &quot;thinking in java&quot;</span><br><span class="line">3) &quot;golang&quot;</span><br><span class="line">4) &quot;concurrency in go&quot;</span><br><span class="line">5) &quot;python&quot;</span><br><span class="line">6) &quot;python cookbook&quot;</span><br><span class="line">101.200.121.40:0&gt;hlen books</span><br><span class="line">&quot;3&quot;</span><br><span class="line">101.200.121.40:0&gt;hget books java</span><br><span class="line">&quot;thinking in java&quot;</span><br><span class="line">101.200.121.40:0&gt;hset books golang &quot;learn go programming&quot;</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;hget books golang</span><br><span class="line">&quot;learn go programming&quot;</span><br><span class="line">101.200.121.40:0&gt;hmset books java &quot;effective java&quot; python &quot;learning python&quot; golang &quot;modern golang programming&quot; &#x2F;&#x2F; 批量set</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;hgetall books</span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">2) &quot;effective java&quot;</span><br><span class="line">3) &quot;golang&quot;</span><br><span class="line">4) &quot;modern golang programming&quot;</span><br><span class="line">5) &quot;python&quot;</span><br><span class="line">6) &quot;learning python&quot;</span><br><span class="line">101.200.121.40:0&gt;hset user age 19</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;hincrby user age</span><br><span class="line">&quot;ERR wrong number of arguments for &#39;hincrby&#39; command&quot;</span><br><span class="line">101.200.121.40:0&gt;hincrby user age 1 &#x2F;&#x2F; 对hashmap的键值对的数字value自增</span><br><span class="line">&quot;20&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>set：</p>
<ul>
<li>无序 唯一</li>
<li>相当于hashmap 但是所有的value都是null</li>
<li>最后一个元素被移除，数据结构自动删除，内存回收</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;sadd books python</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;sadd books python</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;sadd books java golang</span><br><span class="line">&quot;2&quot;</span><br><span class="line">101.200.121.40:0&gt;smembers books &#x2F;&#x2F; 获取所有元素</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;java&quot;</span><br><span class="line">3) &quot;python&quot;</span><br><span class="line">101.200.121.40:0&gt;sismember books java &#x2F;&#x2F; 元素是否在set中</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;SISMEMBER books rust</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;scard books &#x2F;&#x2F; 获取set的长度</span><br><span class="line">&quot;3&quot;</span><br><span class="line">101.200.121.40:0&gt;spop books &#x2F;&#x2F; 弹出一个</span><br><span class="line">&quot;golang&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>zset：有序列表 </p>
<ul>
<li>set 保证了唯一性</li>
<li>给每个value赋予了score作为排序权重，保证了有序性</li>
<li>set的最后一个value被移除后，数据结构自动删除，内存回收</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;zadd books 9.0 java</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;zadd books 8.9 python</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;zadd books 8.8 golang</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;zrange books 0 1 &#x2F;&#x2F; 按score排序 参数区间为排名范围</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;python&quot;</span><br><span class="line">101.200.121.40:0&gt;zrange books 0 0</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">101.200.121.40:0&gt;zrange books -1 -1</span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">101.200.121.40:0&gt;zrevrange books 0 -1 &#x2F;&#x2F; 按score逆序排序 参数区间为排名范围</span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">2) &quot;python&quot;</span><br><span class="line">3) &quot;golang&quot;</span><br><span class="line">101.200.121.40:0&gt;zcard books</span><br><span class="line">&quot;3&quot;</span><br><span class="line">101.200.121.40:0&gt;zscore books java &#x2F;&#x2F; 获取value的分数</span><br><span class="line">&quot;9&quot;</span><br><span class="line">101.200.121.40:0&gt;zrank  books java &#x2F;&#x2F; 获取value的排名</span><br><span class="line">&quot;2&quot;</span><br><span class="line">101.200.121.40:0&gt;zrangebyscore books 8.88 9.0 &#x2F;&#x2F; 根据分数的区间来遍历zset</span><br><span class="line">1) &quot;python&quot;</span><br><span class="line">2) &quot;java&quot;</span><br><span class="line">101.200.121.40:0&gt;zrangebyscore books -inf 9.0 withscores &#x2F;&#x2F; 根据分数区间遍历zset 同时返回分数值</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;8.8000000000000007&quot;</span><br><span class="line">3) &quot;python&quot;</span><br><span class="line">4) &quot;8.9000000000000004&quot;</span><br><span class="line">5) &quot;java&quot;</span><br><span class="line">6) &quot;9&quot;</span><br><span class="line">101.200.121.40:0&gt;zrem books java &#x2F;&#x2F; 删除value</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;zrange books 0 -1</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;python&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>跳跃列表：列表分成多层，所以每个元素可能身兼数职，通过层级的帮助定位来快速查找</p>
</blockquote>
</li>
<li><p>容器型数据结构（list set hash zset）规则：</p>
<ol>
<li>create if not exists</li>
<li>drop if no elements</li>
</ol>
</li>
<li><p>过期时间：</p>
<ol>
<li>以对象为单位，而不是以key为单位</li>
<li>如果字符串设置了过期时间，然后通过set方法修改了，则过期时间消失</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set codehole yoyo</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;expire codehole 600</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;ttl codehole &#x2F;&#x2F; 生存时间值</span><br><span class="line">&quot;595&quot;</span><br><span class="line">101.200.121.40:0&gt;set codehole yoyo</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;ttl codehole</span><br><span class="line">&quot;-1&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><p>  常用于解决逻辑处理的并发问题（多个线程的非原子性操作，例如get ++ set）</p>
<ol>
<li><p>setnx lock true 当lock不存在时候来占坑，业务执行完成释放锁，但是可能有问题，即删除指令没有执行，造成死锁</p>
</li>
<li><pre><code>setnx lock true
expire lock time
setnx和expire是非原子操作，要是expire也没有执行，则也会造成死锁</code></pre>
</li>
<li><p>redis2.8以后加入set lock true ex time nx 命令来保证了原子性 但是超时问题还是存在</p>
</li>
<li><p>可重入锁，对set方法，并引入threadlocal变量存储当前线程的持有锁的计数</p>
</li>
<li><p>锁冲突问题：</p>
<ol>
<li>直接抛出异常，用户来决定什么时候来重试</li>
<li>sleep一会，然后重试</li>
<li>请求转移到消息队列，然后等一会再重试</li>
</ol>
</li>
</ol>
<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><p>  redis的list或者zset都可以拿来作单组消费者的消息队列，但是需要注意，没有ack等机制的保证<br>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;3&quot;</span><br><span class="line">101.200.121.40:0&gt;rpush fruit orange </span><br><span class="line">&quot;4&quot;</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;4&quot;</span><br><span class="line">101.200.121.40:0&gt;lpop fruit</span><br><span class="line">&quot;apple&quot;</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;3&quot;</span><br><span class="line">101.200.121.40:0&gt;lpop fruit</span><br><span class="line">&quot;banana&quot;</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;2&quot;</span><br><span class="line">101.200.121.40:0&gt;lpop fruit</span><br><span class="line">&quot;pear&quot;</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;lpop fruit</span><br><span class="line">&quot;orange&quot;</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;lpop fruit</span><br><span class="line">null</span><br><span class="line">101.200.121.40:0&gt;llen fruit</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure><br>  问题：<br>    1. 队列空了：需要线程sleep<br>    2. sleep导致消息延迟增大-&gt;阻塞读取 blpop/brpop key timeout<br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">101.200.121.40:0&gt;blpop fruit 1000</span><br><span class="line">1) &quot;fruit&quot;</span><br><span class="line">2) &quot;apple&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure><br>  延时队列：<br>    通过zset来实现，消息序列化为一个字符串，作为value，到期处理时间作为score<br>    同时使用多个线程来处理，为了保证可用性，关键点在于zrem返回的是1表示当前线程抢到了消息</p>
<h1 id="位图Bitmap："><a href="#位图Bitmap：" class="headerlink" title="位图Bitmap："></a>位图Bitmap：</h1><p>  通过bit这个最小单位来保存数据，注意位数组的高低位顺序和字符的高低位顺序是相反的</p>
<ul>
<li>零存整取<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;setbit string 1 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit string 2 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit string 4  1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit string  9 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit string 10 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit string 13 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit string 15 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;get string</span><br><span class="line">&quot;he&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure></li>
<li>零存零取<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;setbit s 1 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit s 2 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;setbit s 4 1</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit s 1</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit s 2</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit s 4</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit s 5</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure></li>
<li>整存零取<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set w h</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit w 1</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit w 2</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit w 4</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;getbit w 5</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure></li>
<li>统计和查找<ul>
<li>bitcount 用来统计一定范围内的1的个数</li>
<li>bitpos 但是很遗憾的是这是字节索引<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set sign sign</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;bitcount sign</span><br><span class="line">&quot;19&quot;</span><br><span class="line">101.200.121.40:0&gt;bitcount sign 0 0</span><br><span class="line">&quot;5&quot;</span><br><span class="line">101.200.121.40:0&gt;bitcount sign 0 1</span><br><span class="line">&quot;9&quot;</span><br><span class="line">101.200.121.40:0&gt;bitpos sign 1</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;bitpos sign 0</span><br><span class="line">&quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;bitpos sign 1 1</span><br><span class="line">&quot;9&quot;</span><br><span class="line">101.200.121.40:0&gt;bitpos sign 0 1</span><br><span class="line">&quot;8&quot;</span><br><span class="line">101.200.121.40:0&gt;bitpos sign 0 1 1</span><br><span class="line">&quot;8&quot;</span><br><span class="line">101.200.121.40:0&gt;bitpos sign 1 1 1</span><br><span class="line">&quot;9&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>魔法指令bitfield 一次操作多个位<br>有三个子指令 get、set、incrby 但是只能最多处理64个位 超过64位只能使用多个子指令<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set w hello</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w get u4 0  // 从index0开始取4位作为无符号数</span><br><span class="line">1) &quot;6&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w get u3 2 // 从index2开始取3位作为无符号数</span><br><span class="line">1) &quot;5&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w get i4 0 // 从index0开始取4位作为有符号数</span><br><span class="line">1) &quot;6&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w get i3 3 // 从index3开始取3位作为有符号数</span><br><span class="line">1) &quot;2&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w get i3 2 // 从index2开始取3位作为有符号数</span><br><span class="line">1) &quot;-3&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一次执行多个子指令</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;bitfield w get u4 0 get u3 2 get i4 0 get i3 2</span><br><span class="line">1) &quot;6&quot;</span><br><span class="line">2) &quot;5&quot;</span><br><span class="line">3) &quot;6&quot;</span><br><span class="line">4) &quot;-3&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用set子指令来将第二个字符改成a</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;bitfield w set u8 8 97 // 从index8开始将97的无符号数替换接下来的8个位置</span><br><span class="line">1) &quot;101&quot;</span><br><span class="line">101.200.121.40:0&gt;get w</span><br><span class="line">&quot;hallo&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>incrby 指定范围自增，默认溢出策略是折返，即将溢出的符号位丢掉</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set w hello</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w incrby u4 2 1</span><br><span class="line">1) &quot;11&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w incrby u4 2 1</span><br><span class="line">1) &quot;12&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w incrby u4 2 1</span><br><span class="line">1) &quot;13&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w incrby u4 2 1</span><br><span class="line">1) &quot;14&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w incrby u4 2 1</span><br><span class="line">1) &quot;15&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w incrby u4 2 1 // 这里溢出了</span><br><span class="line">1) &quot;0&quot;</span><br><span class="line">101.200.121.40:0&gt;get w</span><br><span class="line">&quot;@ello&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>overflow子指令 可以选自溢出行为 默认为wrap折返，可选fail失败不执行、sat饱和截断（保持最大值），命令只生效一次，下一次就变成了默认的wrap<br>sat</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set w hello</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1</span><br><span class="line">1) &quot;11&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1</span><br><span class="line">1) &quot;12&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1</span><br><span class="line">1) &quot;13&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1</span><br><span class="line">1) &quot;14&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1</span><br><span class="line">1) &quot;15&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1</span><br><span class="line">1) &quot;15&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1 // 截断 保持最大值</span><br><span class="line">1) &quot;15&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow sat incrby u4 2 1 // 截断 保持最大值</span><br><span class="line">1) &quot;15&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>fail</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;set w hello</span><br><span class="line">&quot;OK&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow fail incrby u4 2 1</span><br><span class="line">1) &quot;11&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow fail incrby u4 2 1</span><br><span class="line">1) &quot;12&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow fail incrby u4 2 1</span><br><span class="line">1) &quot;13&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow fail incrby u4 2 1</span><br><span class="line">1) &quot;14&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow fail incrby u4 2 1</span><br><span class="line">1) &quot;15&quot;</span><br><span class="line">101.200.121.40:0&gt;bitfield w overflow fail incrby u4 2 1 // 失败 不执行</span><br><span class="line">1) null</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h1><p>  提供不精确的去重计数方案，标准误差0.81%<br>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">连接中...</span><br><span class="line">已连接。</span><br><span class="line">101.200.121.40:0&gt;pfadd count user1</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;pfadd count user2</span><br><span class="line">&quot;1&quot;</span><br><span class="line">101.200.121.40:0&gt;pfcount count</span><br><span class="line">&quot;2&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure><br>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">client = redis.StrictRedis(host=<span class="string">&quot;101.200.121.40&quot;</span>, port=<span class="number">6379</span>, password=<span class="string">&quot;*********&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    client.pfadd(<span class="string">&quot;user_count&quot;</span>, <span class="string">&quot;user-%d&quot;</span> % i)</span><br><span class="line">    total = client.pfcount(<span class="string">&quot;user_count&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> total != i + <span class="number">1</span>:</span><br><span class="line">        print(total, i + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>pfmerge destination-key source-keys 合并多个pf计数器</li>
</ul>
<h1 id="Bloom-Filter-布隆过滤器"><a href="#Bloom-Filter-布隆过滤器" class="headerlink" title="Bloom Filter 布隆过滤器"></a>Bloom Filter 布隆过滤器</h1><p>  说某个值存在时，这个值可能不存在；说某个值不存在时，这个值一定不存在</p>
<ul>
<li>bf.add key memeber 向过滤器中添加元素 bf.madd 添加多个</li>
<li>bf.exists 查看元素是否存在 bf.mexists 检查多个是否存在</li>
<li>bf.reserve 可以在add之前就创建自定义布隆过滤器<ul>
<li>key 布隆过滤器的key</li>
<li>error_rate 错误率 设置的越低，需要的空间越大</li>
<li>initial_size 预计存入的数量，实际数量超过预设的时候，误判率会升高；但是设置的过大会浪费存储空间</li>
</ul>
</li>
<li>add流程，多个hash方程，value值对这几个hash计算后取数组长度的模，然后在数组相应的几个位置设置成1</li>
<li>exist流程 同样计算数组的这几个位置，要是存在0的，那一定不存在；要是都是1，那么有可能不存在，因为可能其他的value把这些位置设置成了1</li>
<li>应用场景：<ol>
<li>爬虫</li>
<li>nosql数据库过滤不存在的row</li>
<li>邮箱的垃圾邮件</li>
</ol>
</li>
</ul>
<h1 id="简单限流："><a href="#简单限流：" class="headerlink" title="简单限流："></a>简单限流：</h1><p>  定宽的滑动窗口，设置key为userId加Action，value为唯一性就行，score为时间戳，获取窗口内的次数，如果超过了max则限流<br>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">client = redis.StrictRedis(host=<span class="string">&quot;101.200.121.40&quot;</span>, port=<span class="number">6379</span>, password=<span class="string">&quot;********&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_action_allowed</span>(<span class="params">user_id, action_id, period, limits</span>):</span></span><br><span class="line">    key = <span class="string">&#x27;history:%s:%s&#x27;</span> % (user_id, action_id)</span><br><span class="line">    now_ts = <span class="built_in">int</span>(time.time() * <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">with</span> client.pipeline() <span class="keyword">as</span> pip:</span><br><span class="line">        pip.zadd(key, &#123;now_ts: now_ts&#125;)</span><br><span class="line">        pip.zremrangebyscore(key, <span class="number">0</span>, now_ts - period * <span class="number">1000</span>)</span><br><span class="line">        pip.zcard(key)</span><br><span class="line">        pip.expire(key, period + <span class="number">1</span>)</span><br><span class="line">        _, _, count, _ = pip.execute()</span><br><span class="line">    <span class="keyword">return</span> count &lt;= limits</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):</span><br><span class="line">    print(is_action_allowed(<span class="string">&quot;user1&quot;</span>, <span class="string">&quot;get&quot;</span>, <span class="number">60</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure></p>
<h1 id="漏斗限流"><a href="#漏斗限流" class="headerlink" title="漏斗限流"></a>漏斗限流</h1><ul>
<li><p>capacity 漏斗的总容量</p>
</li>
<li><p>capacity_left 漏斗的可用容量</p>
</li>
<li><p>losing_rate 漏斗的水流失速率</p>
</li>
<li><p>last_check_time 上次检查时间</p>
</li>
<li><p>主要思想是漏斗一直漏水，要是空出来的剩余空间可以支持一次请求，那么这次请求被允许，要是不够，这次请求就会被拒绝</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Funnel</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, capacity, losing_rate</span>):</span></span><br><span class="line">        self.capacity = capacity</span><br><span class="line">        self.capacity_left = capacity</span><br><span class="line">        self.losing_rate = losing_rate</span><br><span class="line">        self.last_check_time = time.time()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make_space</span>(<span class="params">self</span>):</span></span><br><span class="line">        now_time = time.time()</span><br><span class="line">        time_passed = now_time - self.last_check_time</span><br><span class="line">        capacity_lost = self.losing_rate * time_passed</span><br><span class="line">        <span class="keyword">if</span> capacity_lost &lt; <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.capacity_left += capacity_lost</span><br><span class="line">        self.last_check_time = now_time</span><br><span class="line">        <span class="keyword">if</span> self.capacity_left &gt; self.capacity:</span><br><span class="line">            self.capacity_left = self.capacity</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">watering</span>(<span class="params">self, volume</span>):</span></span><br><span class="line">        self.make_space()</span><br><span class="line">        print(<span class="string">&#x27;capacity_left:&#123;%s&#125;, volume:&#123;%s&#125;&#x27;</span> % (self.capacity_left, volume))</span><br><span class="line">        <span class="keyword">if</span> self.capacity_left &gt;= volume:</span><br><span class="line">            self.capacity_left -= volume</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gateway = &#123;&#125;</span><br><span class="line"></span><br><span class="line">fixed_capacity = <span class="number">10</span></span><br><span class="line">fixed_losing_rate = <span class="number">10000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_action_allowed</span>(<span class="params">user_id, api, volume</span>):</span></span><br><span class="line">    key = <span class="string">&#x27;%s:%s&#x27;</span> % (user_id, api)</span><br><span class="line">    funnel = gateway.get(key)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> funnel:</span><br><span class="line">        funnel = Funnel(fixed_capacity, fixed_losing_rate)</span><br><span class="line">        gateway[key] = funnel</span><br><span class="line">    <span class="keyword">return</span> funnel.watering(volume)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">    print(is_action_allowed(<span class="string">&quot;user&quot;</span>, <span class="string">&quot;get&quot;</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>Redis4.0新指令 cl.throttle 原子性的限流指令 </p>
</li>
<li><p>cl.throttle user:get 15 30 60 1</p>
<ul>
<li>user:get 是key</li>
<li>15 初始容量</li>
<li>30 多少词操作</li>
<li>60 多少时间</li>
<li>30次和60s构成了漏水速率</li>
<li>1 是volume，每次操作占用的空间</li>
</ul>
</li>
<li><p>返回值</p>
<ul>
<li>0 0表示允许，1表示拒绝</li>
<li>15 漏斗容量</li>
<li>14 漏斗剩余容量</li>
<li>-1 如果被拒绝了，需要多少时间重试</li>
<li>2 多少时间后漏斗完全空出来</li>
</ul>
</li>
</ul>
<h1 id="GeoHash-地理位置"><a href="#GeoHash-地理位置" class="headerlink" title="GeoHash 地理位置"></a>GeoHash 地理位置</h1><ul>
<li><p>用来解决数据库保存地理位置带来的查询，排序慢的问题</p>
</li>
<li><p>基本思路是把二维坐标映射到一维坐标上，然后通过这条线来查找最近的点就可以了</p>
<ul>
<li>以常见的二刀法为例<ol>
<li>第一次二刀将平面分成四份分别编号00，01，10，11</li>
<li>取左上角00块为例子，继续二刀切分，那么这就细分为0000，0001，0010，0011</li>
<li>其他的区块也是这么细分，最终每个点都可以近似表示成一个定长的整数</li>
<li>从而完成了从二维坐标转成一维数字的过程</li>
</ol>
</li>
<li>GeoHash还会对这个整数做一次base32编码（0-9，a-z，去除a,i,l,o)</li>
<li>在redis里面使用52位整数进行编码，放入zset里面，value是元素的key，score是元素的geohash52位整数值</li>
</ul>
</li>
<li><p>geoadd +集合名称 +经度 +维度 +member 向集合名称中添加元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">List of unsupported commands: DUMP, RESTORE, AUTH </span><br><span class="line">Connecting ...</span><br><span class="line"></span><br><span class="line">Connected.</span><br><span class="line">101.200.121.40:0&gt;geoadd company 116.48 39.99 juejin</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;geoadd company 116.51 39.90 ireader</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;geoadd company 116.49 40.00 meituan</span><br><span class="line">&quot;1&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;geoadd company 116.56 39.78 jd 116.33 40.02 xiaomi</span><br><span class="line">&quot;2&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;zrange company 0 -1</span><br><span class="line"> 1)  &quot;jd&quot;</span><br><span class="line"> 2)  &quot;xiaomi&quot;</span><br><span class="line"> 3)  &quot;ireader&quot;</span><br><span class="line"> 4)  &quot;juejin&quot;</span><br><span class="line"> 5)  &quot;meituan&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>geodist 查询集合中的元素之间的距离 携带集合名称 两个元素名称 和距离单位(m,km,ml,ft)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">101.200.121.40:0&gt;geodist company xiaomi jd km</span><br><span class="line">&quot;33.1323&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>geopos可以获取经纬度坐标</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">101.200.121.40:0&gt;geopos company jd</span><br><span class="line"> 1)    1)   &quot;116.55999809503555298&quot;</span><br><span class="line">  2)   &quot;39.77999878782433285&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;geopos company xiaomi ireader</span><br><span class="line"> 1)    1)   &quot;116.3299986720085144&quot;</span><br><span class="line">  2)   &quot;40.01999886079634194&quot;</span><br><span class="line"></span><br><span class="line"> 2)    1)   &quot;116.51000171899795532&quot;</span><br><span class="line">  2)   &quot;39.90000009167092543&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>geohash可以获取hash值, 解码地址:<a target="_blank" rel="noopener" href="http://geohash.org/$%7Bhash%7D">http://geohash.org/${hash}</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">101.200.121.40:0&gt;geohash company jd</span><br><span class="line"> 1)  &quot;wx4fk3srkc0&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>georadiusbymember</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">101.200.121.40:0&gt;georadiusbymember company ireader 20 km count 3 asc // company集合中在20km中里ireader最近的3个公司，包括了自己，按距离正排</span><br><span class="line"> 1)  &quot;ireader&quot;</span><br><span class="line"> 2)  &quot;juejin&quot;</span><br><span class="line"> 3)  &quot;meituan&quot;</span><br><span class="line">101.200.121.40:0&gt;georadiusbymember company ireader 20 km count 3 desc // company集合中在20km中里ireader最远的3个公司，按距离倒排</span><br><span class="line"> 1)  &quot;jd&quot;</span><br><span class="line"> 2)  &quot;meituan&quot;</span><br><span class="line"> 3)  &quot;juejin&quot;</span><br><span class="line">101.200.121.40:0&gt;georadiusbymember company ireader 20 km count 3 desc withhash</span><br><span class="line"> 1)    1)   &quot;jd&quot;</span><br><span class="line">  2)   &quot;4069153314994473&quot;</span><br><span class="line"></span><br><span class="line"> 2)    1)   &quot;meituan&quot;</span><br><span class="line">  2)   &quot;4069887165561330&quot;</span><br><span class="line"></span><br><span class="line"> 3)    1)   &quot;juejin&quot;</span><br><span class="line">  2)   &quot;4069886973713703&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;georadiusbymember company ireader 20 km count 3 desc withhash withdist withcoord // 三个附加参数，分别是带hash，带距离，带坐标</span><br><span class="line"> 1)    1)   &quot;jd&quot;</span><br><span class="line">  2)   &quot;14.0136&quot;</span><br><span class="line">  3)   &quot;4069153314994473&quot;</span><br><span class="line">  4)      1)    &quot;116.55999809503555298&quot;</span><br><span class="line">   2)    &quot;39.77999878782433285&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 2)    1)   &quot;meituan&quot;</span><br><span class="line">  2)   &quot;11.2526&quot;</span><br><span class="line">  3)   &quot;4069887165561330&quot;</span><br><span class="line">  4)      1)    &quot;116.48999780416488647&quot;</span><br><span class="line">   2)    &quot;39.99999991084916218&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 3)    1)   &quot;juejin&quot;</span><br><span class="line">  2)   &quot;10.3322&quot;</span><br><span class="line">  3)   &quot;4069886973713703&quot;</span><br><span class="line">  4)      1)    &quot;116.47999852895736694&quot;</span><br><span class="line">   2)    &quot;39.99000043587556519&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>georadius 跟georadiusbymember差不多，但是提供了经纬度坐标来替换member</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">101.200.121.40:0&gt;georadius company 116.51 39.90 20 km count 3 a101.200.121.40:0&gt;sc withhash withdist withcoord</span><br><span class="line">1)    1)   &quot;ireader&quot;</span><br><span class="line"> 2)   &quot;0.0001&quot;</span><br><span class="line"> 3)   &quot;4069885997742760&quot;</span><br><span class="line"> 4)      1)    &quot;116.51000171899795532&quot;</span><br><span class="line">  2)    &quot;39.90000009167092543&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2)    1)   &quot;juejin&quot;</span><br><span class="line"> 2)   &quot;10.3322&quot;</span><br><span class="line"> 3)   &quot;4069886973713703&quot;</span><br><span class="line"> 4)      1)    &quot;116.47999852895736694&quot;</span><br><span class="line">  2)    &quot;39.99000043587556519&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3)    1)   &quot;meituan&quot;</span><br><span class="line"> 2)   &quot;11.2526&quot;</span><br><span class="line"> 3)   &quot;4069887165561330&quot;</span><br><span class="line"> 4)      1)    &quot;116.48999780416488647&quot;</span><br><span class="line">  2)    &quot;39.99999991084916218&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：</p>
<ol>
<li>因为在集群环境中，集合可能从一个节点迁移到另一个节点，如果单个key过大，会造成集群迁移产生卡顿现象</li>
<li>geo数据建议单独实例部署</li>
<li>要是数据量过大，可以考虑按省市进行拆分</li>
</ol>
</li>
</ul>
<h1 id="scan-查找key的指令"><a href="#scan-查找key的指令" class="headerlink" title="scan 查找key的指令"></a>scan 查找key的指令</h1><p>  简单粗暴的keys指令加正则字符串规则来查找符合的key</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">List of unsupported commands: DUMP, RESTORE, AUTH </span><br><span class="line">Connecting ...</span><br><span class="line"></span><br><span class="line">Connected.</span><br><span class="line">101.200.121.40:0&gt;set a a</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;set b b</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;set c c</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;keys *</span><br><span class="line"> 1)  &quot;b&quot;</span><br><span class="line"> 2)  &quot;a&quot;</span><br><span class="line"> 3)  &quot;c&quot;</span><br><span class="line">101.200.121.40:0&gt;set k1 1</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;set k2 2</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;keys k*</span><br><span class="line"> 1)  &quot;k2&quot;</span><br><span class="line"> 2)  &quot;k1&quot;</span><br><span class="line">101.200.121.40:0&gt;set 1k 1</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;set 2k 2</span><br><span class="line">&quot;OK&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;keys *k</span><br><span class="line"> 1)  &quot;1k&quot;</span><br><span class="line"> 2)  &quot;2k&quot;</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>缺点是:</p>
<ol>
<li>没有offset, limit参数不能分批次查找</li>
<li>是O(n)的遍历算法, 很慢, 加上redis是单线程程序, 其他指令必须等到keys结束之后才能执行</li>
</ol>
</li>
<li><p>scan指令</p>
<ul>
<li>复杂度也是n, 但是是游标分步进行, 不会阻塞线程</li>
<li>提供limit参数, 控制返回的key的数量, 只是一个hint, 实际数量可多可少</li>
<li>提供正则匹配</li>
<li>服务器不保存游标状态，返回给了客户端一个游标整数</li>
<li>可能有重复</li>
<li>查找的过程对key进行修改，不一定会在查找过程中体现出来</li>
<li>返回为空不代表遍历结束，还要看游标值</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">RDM Redis Console</span><br><span class="line">Connecting...</span><br><span class="line">Connected.</span><br><span class="line">101.200.121.40:0&gt;scan 0 match key99* count 1000 // 第一次遍历 cursor的值为0， 直到返回的cursor值为0时结束遍历</span><br><span class="line">1) &quot;408&quot;</span><br><span class="line">2) 1) &quot;key9991&quot;</span><br><span class="line">   2) &quot;key9903&quot;</span><br><span class="line">   3) &quot;key9992&quot;</span><br><span class="line">   4) &quot;key9948&quot;</span><br><span class="line">   5) &quot;key999&quot;</span><br><span class="line">   6) &quot;key9978&quot;</span><br><span class="line">   7) &quot;key9902&quot;</span><br><span class="line">   8) &quot;key9936&quot;</span><br><span class="line">   9) &quot;key9962&quot;</span><br><span class="line">......</span><br><span class="line">101.200.121.40:0&gt;scan 4051 match key99* count 1000</span><br><span class="line">1) &quot;3175&quot;</span><br><span class="line">2) 1)  &quot;key9935&quot;</span><br><span class="line">   2)  &quot;key9985&quot;</span><br><span class="line">   3)  &quot;key9914&quot;</span><br><span class="line">   4)  &quot;key9901&quot;</span><br><span class="line">   5)  &quot;key9906&quot;</span><br><span class="line">   6)  &quot;key9971&quot;</span><br><span class="line">   7)  &quot;key9942&quot;</span><br><span class="line">   8)  &quot;key9954&quot;</span><br><span class="line">   9)  &quot;key9941&quot;</span><br><span class="line">   10) &quot;key9924&quot;</span><br><span class="line">   11) &quot;key9940&quot;</span><br><span class="line">   12) &quot;key9994&quot;</span><br><span class="line">   13) &quot;key991&quot;</span><br><span class="line">   14) &quot;key9928&quot;</span><br><span class="line">   15) &quot;key9987&quot;</span><br><span class="line">   16) &quot;key9943&quot;</span><br><span class="line">   17) &quot;key9966&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;scan 3175 match key99* count 1000</span><br><span class="line">1) &quot;14335&quot;</span><br><span class="line">2) 1)  &quot;key993&quot;</span><br><span class="line">   2)  &quot;key9989&quot;</span><br><span class="line">   3)  &quot;key9918&quot;</span><br><span class="line">   4)  &quot;key9931&quot;</span><br><span class="line">   5)  &quot;key9945&quot;</span><br><span class="line">   6)  &quot;key9980&quot;</span><br><span class="line">   7)  &quot;key9905&quot;</span><br><span class="line">   8)  &quot;key9976&quot;</span><br><span class="line">   9)  &quot;key994&quot;</span><br><span class="line">   10) &quot;key9969&quot;</span><br><span class="line">   11) &quot;key9909&quot;</span><br><span class="line">   12) &quot;key9946&quot;</span><br><span class="line">   13) &quot;key9963&quot;</span><br><span class="line">   14) &quot;key9988&quot;</span><br><span class="line">   15) &quot;key9957&quot;</span><br><span class="line"></span><br><span class="line">101.200.121.40:0&gt;scan 14335 match key99* count 1000 // 返回的cursor为0了 结束遍历</span><br><span class="line">1) &quot;0&quot;</span><br><span class="line">2) null</span><br><span class="line">101.200.121.40:0&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>key本质是放在了很大的字典表里面，数组的长度是2的n次方，scan命令返回的是第一维数组的位置索引</li>
<li>scan的遍历是高位加法遍历</li>
<li>rehash的过程是取模运算，其实是低位与操作<ul>
<li>例如 011位的元素，可能是3 也可能是11</li>
<li>那么扩充之后，11可能会分配到11号槽中</li>
<li>抽象的总结 xxx-&gt;0xxx或者1xxx，xxxx-&gt;0xxxx或者1xxxx</li>
</ul>
</li>
<li>高位加法便利的好处就是：<ul>
<li>扩容时，只需要在扩容的两个新的槽继续遍历就行，之前的槽都已经遍历过了</li>
<li>缩容时，也是这样，但是他对于一部分进行了重复遍历，因为是2个插槽合成了一个插槽</li>
</ul>
</li>
<li>渐进式rehash：保存新旧两个hash结构，访问正在rehash的结构时要同时访问2个结构，在后续的定时任务中完成迁移</li>
<li>zscan可以遍历zset元素，hscan可以遍历hash字典的元素，sscan可以遍历set的元素，因为这三个集合都是字典表结构</li>
<li>避免大key，因为扩容或者删除时，内存会重新分配，会造成卡顿，使用–bigkeys命令来定位大key，然会重新进行业务设计</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/edit/myblog/source/_posts/Redis/RedisBasic.md" target="_blank">编辑文档</a>
  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/delete/myblog/source/_posts/Redis/RedisBasic.md" target="_blank">删除文档</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E7%A7%8D%E5%9F%BA%E7%A1%80%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">5种基础的数据结构：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">2.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8D%E5%9B%BEBitmap%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">位图Bitmap：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HyperLogLog"><span class="toc-number">5.</span> <span class="toc-text">HyperLogLog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bloom-Filter-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">Bloom Filter 布隆过滤器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%99%90%E6%B5%81%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">简单限流：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%96%97%E9%99%90%E6%B5%81"><span class="toc-number">8.</span> <span class="toc-text">漏斗限流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GeoHash-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE"><span class="toc-number">9.</span> <span class="toc-text">GeoHash 地理位置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#scan-%E6%9F%A5%E6%89%BEkey%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="toc-number">10.</span> <span class="toc-text">scan 查找key的指令</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/28/Redis/RedisBasic/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/28/Redis/RedisBasic/&text=RedisBasic"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/28/Redis/RedisBasic/&is_video=false&description=RedisBasic"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RedisBasic&body=Check out this article: http://example.com/2020/12/28/Redis/RedisBasic/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/28/Redis/RedisBasic/&title=RedisBasic"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/28/Redis/RedisBasic/&name=RedisBasic&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/28/Redis/RedisBasic/&t=RedisBasic"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    HMQ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
