<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Stream基本构成 消息链表， 每个消息都有唯一的id和内容，并且是持久化的 每个消息链表都有名称，即为redis的key，首次使用xadd的时候自动创建 可以挂载多个消费者组，每个消费者组都有一个last_delivered_id，表示该消费者组消费到什么地方了 消费者组不会自动创建，需要指令xgroup create来创建，并指定开始的消息id来初始化last_delivered_id 每个">
<meta property="og:type" content="article">
<meta property="og:title" content="RedisAdvanced">
<meta property="og:url" content="http://example.com/2021/01/09/Redis/RedisAdvanced/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="Stream基本构成 消息链表， 每个消息都有唯一的id和内容，并且是持久化的 每个消息链表都有名称，即为redis的key，首次使用xadd的时候自动创建 可以挂载多个消费者组，每个消费者组都有一个last_delivered_id，表示该消费者组消费到什么地方了 消费者组不会自动创建，需要指令xgroup create来创建，并指定开始的消息id来初始化last_delivered_id 每个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T00:00:00.000Z">
<meta property="article:modified_time" content="2021-03-29T02:28:09.738Z">
<meta property="article:author" content="HMQ">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="分布式锁">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RedisAdvanced</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/12/Java/UnderstandingTheJVM/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/06/Redis/RedisCluster/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/09/Redis/RedisAdvanced/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&text=RedisAdvanced"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&is_video=false&description=RedisAdvanced"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RedisAdvanced&body=Check out this article: http://example.com/2021/01/09/Redis/RedisAdvanced/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&name=RedisAdvanced&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/09/Redis/RedisAdvanced/&t=RedisAdvanced"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream"><span class="toc-number">1.</span> <span class="toc-text">Stream</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">基本构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AFID"><span class="toc-number">1.2.</span> <span class="toc-text">消息ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.</span> <span class="toc-text">消息内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-number">1.4.</span> <span class="toc-text">增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E6%B6%88%E6%81%AF%E8%BF%87%E5%A4%9A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">Stream消息过多的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A6%82%E6%9E%9C%E5%BF%98%E8%AE%B0ACK"><span class="toc-number">1.6.</span> <span class="toc-text">消息如果忘记ACK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PEL%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.7.</span> <span class="toc-text">PEL如何保证消息不丢失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">1.8.</span> <span class="toc-text">Stream高可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">1.9.</span> <span class="toc-text">分区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Info-%E8%8E%B7%E5%8F%96Redis%E5%86%85%E9%83%A8%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">Info 获取Redis内部的运行参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">2.1.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.</span> <span class="toc-text">过期策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LRU"><span class="toc-number">2.3.</span> <span class="toc-text">LRU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%87%87%E7%94%A8%E7%9A%84%E8%BF%91%E4%BC%BCLRU%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">Redis采用的近似LRU算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%87%92%E6%83%B0%E5%88%A0%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text">懒惰删除</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Jedis"><span class="toc-number">3.1.</span> <span class="toc-text">优雅的使用Jedis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4Redis"><span class="toc-number">3.2.</span> <span class="toc-text">保护Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">3.3.</span> <span class="toc-text">Redis安全通信</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        RedisAdvanced
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">HMQ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-09T00:00:00.000Z" itemprop="datePublished">2021-01-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a>, <a class="tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="tag-link-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h1><h2 id="基本构成"><a href="#基本构成" class="headerlink" title="基本构成"></a>基本构成</h2><ul>
<li>消息链表， 每个消息都有唯一的id和内容，并且是持久化的</li>
<li>每个消息链表都有名称，即为redis的key，首次使用xadd的时候自动创建</li>
<li>可以挂载多个消费者组，每个消费者组都有一个last_delivered_id，表示该消费者组消费到什么地方了</li>
<li>消费者组不会自动创建，需要指令xgroup create来创建，并指定开始的消息id来初始化last_delivered_id</li>
<li>每个消费者组的状态都是独立的，互不影响</li>
<li>同一个消费者组里的消费者是竞争关系，任意一个消费者读取了消息都会使得游标last_delievred_id移动，每个消费者在消费者组里都是唯一的</li>
<li>消费者内部有一个状态变量pending_ids（PEL），记录了当前已被客户端读取但是没有ack的消息，它确保了客户端至少消费了信息一次，而不会在网路传输中丢失了而没有被处理</li>
</ul>
<h2 id="消息ID"><a href="#消息ID" class="headerlink" title="消息ID"></a>消息ID</h2><ul>
<li>形式：timestampInMillis-sequence 表示为时间的毫秒数-该毫秒内的第几条消息</li>
<li>也可以自定义，但是需要保证后面的消息比前面的消息大</li>
</ul>
<h2 id="消息内容"><a href="#消息内容" class="headerlink" title="消息内容"></a>消息内容</h2><p>hash的键值对</p>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><ul>
<li>xadd 向Stream中追加信息</li>
<li>xdel 从Stream中删除信息，至少把标志位设置为删除，但是不影响消息的总长度</li>
<li>xrange 获取Stream中的消息，自动过滤已被删除的消息</li>
<li>xlen 获取Stream消息长度</li>
<li>del 删除整个消息列表的所有消息</li>
<li>xread 把stream当成普通的消息队列（list）来处理，忽略了消费组的存在（用户自己记住消费到哪里了）<ul>
<li>block 0 表示永远阻塞直到消息到来，block 1000 表示只阻塞1s，要是没有消息返回nil</li>
</ul>
</li>
<li>xinfo 查看消费者组的信息</li>
<li>xreadgroup 可以进行消费者组的组内消费</li>
<li>xack 通知服务器，消息处理完毕，该id会从PEL中移除</li>
</ul>
<h2 id="Stream消息过多的问题"><a href="#Stream消息过多的问题" class="headerlink" title="Stream消息过多的问题"></a>Stream消息过多的问题</h2><p>xadd提供了maxlen定长参数，就可以将老的消息干掉，确保链表不超过指定长度</p>
<h2 id="消息如果忘记ACK"><a href="#消息如果忘记ACK" class="headerlink" title="消息如果忘记ACK"></a>消息如果忘记ACK</h2><p>会导致PEL的内存占有增大</p>
<h2 id="PEL如何保证消息不丢失"><a href="#PEL如何保证消息不丢失" class="headerlink" title="PEL如何保证消息不丢失"></a>PEL如何保证消息不丢失</h2><p>PEL只能够保存了已经发出去的消息ID，只要客户端重启后xreadgroup其实消息ID是任意有效的消息ID，一般设置成0-0，表示读取所有的PEL消息和last_delivered_id之后的消息</p>
<h2 id="Stream高可用"><a href="#Stream高可用" class="headerlink" title="Stream高可用"></a>Stream高可用</h2><p>也是建立在主从复制的基础上，因为指令复制是异步的，所以在故障转移时可能会丢失极小部分数据</p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>原生不支持分区，想要分区，必须分配多个Stream</p>
<h1 id="Info-获取Redis内部的运行参数"><a href="#Info-获取Redis内部的运行参数" class="headerlink" title="Info 获取Redis内部的运行参数"></a>Info 获取Redis内部的运行参数</h1><ul>
<li><p>包括</p>
<ul>
<li>Server 服务器相关</li>
<li>Clients 客户端相关</li>
<li>Memory 服务器运行内存统计数据</li>
<li>Persistence 持久化信息</li>
<li>Stats 通用统计数据</li>
<li>Replication 主从复制相关信息 </li>
<li>CPU CPU的使用情况</li>
<li>Cluster 集群信息</li>
<li>KeySpace 键值对统计数量信息</li>
</ul>
</li>
<li><p>查询Redis每秒执行多少次指令</p>
<ul>
<li>redis-cli info stats |grep ops 查看每秒操作数</li>
<li>redis-cli monitor 瞬间吐出巨量的指令文本</li>
</ul>
</li>
<li><p>查询Redis连接了多少客户端</p>
<ul>
<li>redis-cli info clients</li>
<li>redis-cli info stats |grep reject 查看拒绝的连接数,要是被拒绝的过多,说明设置的最大连接数过少,需要调节maxclients 参数</li>
</ul>
</li>
<li><p>查询Redis内存占用多大</p>
<ul>
<li>redis-cli info memory |grep used |grep human</li>
</ul>
</li>
<li><p>查询复制积压缓冲去的大小</p>
<ul>
<li>redis-cli info replication |grep backlog</li>
<li>主从增量复制用来存储主的命令的, 环形的</li>
<li>要是设置的过小, 满了, 新来的命令会覆盖之前的命令</li>
<li>导致全量复制</li>
<li>redis-cli info stats |grep sync 可以查看主从半同步复制失败的次数</li>
</ul>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>setnx指令在集群环境下有问题,比如setnx主节点,然后主节点failover从节点,从节点还没有同步过来就成为了主节点,然后其他的线程来获取锁就成功了<br>可以考虑使用redlock算法</p>
</li>
</ul>
<h2 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h2><ul>
<li><p>过期的key集合</p>
<ul>
<li>过期的key放在一个独立的字典中, 以后会定时遍历字典查找到期的key并删除</li>
<li>还有惰性删除,在客户端访问这个key的时候,会对过期时间进行检查,如果过期了就删除</li>
</ul>
</li>
<li><p>定时扫描策略</p>
<ul>
<li><p>策略:</p>
<ol>
<li>从过期字典中随机挑出20key</li>
<li>删除这20key中过期的</li>
<li>如果比例超过25% 重复步骤1</li>
<li>要是循环了,执行的时间上线是25ms</li>
</ol>
</li>
<li><p>避免同时大量的key过期</p>
<ul>
<li>持续扫描过期字典</li>
<li>内存管理器频繁回收内存页</li>
<li>如果客户端将超时时间设置的比较短,很有可能超时关闭,并且在慢查询slowlog日志中找不出来(因为不是逻辑处理超时)</li>
</ul>
</li>
<li><p>从节点的过期策略是从主节点获取的del指令,所有是异步的,存在信息不同步的现象</p>
</li>
</ul>
<h2 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h2><p>内存超过物理内存限制时，会出现内存数据和磁盘数据产生频繁的交换，这对于Redis的性能来说是不能接受的<br>为了限制最大使用内存，Redis提供了maxmemory俩限制内存超出期望大小  </p>
</li>
<li><p>noeviction 部继续服务写请求，响应del请求和读请求（默认）</p>
</li>
<li><p>volatile-lru 尝试淘汰设置了过期时间的key，用的最少的最先淘汰</p>
</li>
<li><p>volatile-ttl 尝试淘汰设置了过期时间的key，ttl越少的越先淘汰</p>
</li>
<li><p>volatile-random 尝试淘汰设置了过期时间的key，随机挑选删除</p>
</li>
<li><p>allkeys-lru 删除全部的key，最少使用的最先淘汰</p>
</li>
<li><p>allkeys-random 删除全部的key，随机挑选删除</p>
</li>
</ul>
<p>使用python的OrderedDict实现的LRU</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRUDict</span>(<span class="params">OrderedDict</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, capacity</span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.capacity = capacity</span><br><span class="line">        self.items = OrderedDict()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span>(<span class="params">self, key, value</span>):</span></span><br><span class="line">        old = self.items.get(key)</span><br><span class="line">        <span class="keyword">if</span> old <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.items.pop(key)</span><br><span class="line">            self.items[key] = value</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(self.items) &lt; self.capacity:</span><br><span class="line">            self.items[key] = value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.items.popitem(last=<span class="literal">False</span>)</span><br><span class="line">            self.items[key] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        value = self.items.get(item)</span><br><span class="line">        <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.items.pop(item)</span><br><span class="line">            self.items[item] = value</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">repr</span>(self.items)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">d = LRUDict(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">40</span>):</span><br><span class="line">    d[i] = i</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(d)</span><br></pre></td></tr></table></figure>
<h2 id="Redis采用的近似LRU算法"><a href="#Redis采用的近似LRU算法" class="headerlink" title="Redis采用的近似LRU算法"></a>Redis采用的近似LRU算法</h2><ul>
<li><p>给每个key添加额外的字段24bit，保存了最后一次访问的时间戳</p>
</li>
<li><p>近似LRU只有懒惰删除</p>
</li>
<li><p>maxmemory-policy </p>
<ul>
<li>allkeys 表示从全部的key字典里随机取样后比较删除</li>
<li>volatile 表示从设置了过期时间的key字典里随机取样后比较删除</li>
</ul>
</li>
<li><p>maxmemory_samples 表示每次取样多少个key</p>
</li>
<li><p>取样之后与淘汰池融合，比较出最旧的key，删除，留下比较旧的maxmemory_samples个key留在淘汰池中，用作下一次比较</p>
</li>
</ul>
<h1 id="懒惰删除"><a href="#懒惰删除" class="headerlink" title="懒惰删除"></a>懒惰删除</h1><ul>
<li><p>unlink 删除key，但是是懒处理，因为如果这个对象很大，删除操作会造成单线程卡顿</p>
</li>
<li><p>flushdb和flushall 同理 跟上async参数就行，也会进行异步化</p>
</li>
<li><p>异步队列 </p>
<ul>
<li>unlink之后，会把这个key的内存回收打包成任务放入异步任务队列，后台线程从这个队列取任务，进行内存回收</li>
<li>因为要同时被主线程和异步线程处理，这个队列一定得是线程安全的</li>
<li>要是小的key，unlink会对内存立即回收，像del一样</li>
</ul>
</li>
<li><p>AOF sync</p>
<ul>
<li>是一个IO操作，也交给了异步线程来执行，不是懒惰删除的线程</li>
<li>也有一个自己的任务队列，队列里只存放AOF Sync任务</li>
</ul>
</li>
<li><p>更多的异步删除点</p>
<ul>
<li>slave_lazy_flush 从节点接受完了rdb文件后进行的flush操作使用异步删除</li>
<li>lazyfree_lazy_eviction 内存达到maxmemory时淘汰，进行异步删除</li>
<li>lazyfree_lazy_expire key 过期删除key使用异步</li>
<li>lazyfree_lazy_server_del_rename 指令删除</li>
</ul>
<h2 id="优雅的使用Jedis"><a href="#优雅的使用Jedis" class="headerlink" title="优雅的使用Jedis"></a>优雅的使用Jedis</h2></li>
<li><p>JedisPool获取的jedis对象不是线程安全的，我们拿出来之后给一个线程独占，然后归还</p>
</li>
<li><p>sample demo 执行业务代码会导致归还失败，最后jedisPool会空，然后阻塞所有来获取Jedis的线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleUse</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    JedisPool jedisPool = <span class="keyword">new</span> JedisPool(<span class="string">&quot;101.200.121.40&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    Jedis jedis = jedisPool.getResource();</span><br><span class="line">    jedis.auth(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">    doSomething(jedis);</span><br><span class="line">    jedis.close();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(Jedis jedis)</span></span>&#123;</span><br><span class="line">    jedis.set(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用try-with-resource来确保归还</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleUseWithTryWithResource</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    JedisPool jedisPool = <span class="keyword">new</span> JedisPool(<span class="string">&quot;101.200.121.40&quot;</span>,<span class="number">6379</span>);</span><br><span class="line">    <span class="keyword">try</span>( Jedis jedis = jedisPool.getResource())&#123;</span><br><span class="line">      jedis.auth(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">      doSomething(jedis);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">(Jedis jedis)</span></span>&#123;</span><br><span class="line">     jedis.set(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;try-with-resource&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装try-with-resource框架，强制隐式调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool.tryWithResourceFramework;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">JedisTask</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">(Jedis jedis)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool.tryWithResourceFramework;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.JedisPool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisPool</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RedisPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.jedisPool = <span class="keyword">new</span> JedisPool(<span class="string">&quot;101.200.121.40&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JedisTask jedisTask)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">try</span> (Jedis jedis = jedisPool.getResource()) &#123;</span><br><span class="line">          jedis.auth(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">          jedisTask.call(jedis);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool.tryWithResourceFramework;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    RedisPool redisPool = <span class="keyword">new</span> RedisPool();</span><br><span class="line">    redisPool.execute(jedis -&gt; &#123;</span><br><span class="line">      jedis.set(<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;try-with-resource-framework&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装返回值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool.tryWithResourceFramework;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisValueHolder</span> &lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">private</span> T value;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RedisValueHolder</span><span class="params">()</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">RedisValueHolder</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.value = value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> T <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.value = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jedisPool.tryWithResourceFramework;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    RedisPool redisPool = <span class="keyword">new</span> RedisPool();</span><br><span class="line">    <span class="keyword">final</span> RedisValueHolder&lt;String&gt; redisValueHolder = <span class="keyword">new</span> RedisValueHolder&lt;&gt;();</span><br><span class="line">    redisPool.execute(jedis -&gt; &#123;</span><br><span class="line">      redisValueHolder.setValue(jedis.get(<span class="string">&quot;hello&quot;</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(redisValueHolder.getValue());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="保护Redis"><a href="#保护Redis" class="headerlink" title="保护Redis"></a>保护Redis</h2><ul>
<li><p>指令安全</p>
<ul>
<li>rename-command key alias</li>
<li>通过这个指令把重命名设置成空可以把指令封杀</li>
</ul>
</li>
<li><p>端口安全</p>
<ul>
<li>bind address 绑定监听的IP地址</li>
<li>requirepass yourpassword 表示需要密码</li>
<li>masterauth master’spassword 主从复制中从节点必须在配置文件中指定主节点的密码</li>
</ul>
</li>
<li><p>Lua脚本安全</p>
<ul>
<li>禁止UGC（lua脚本由用户输入的内容生成）</li>
<li>Redis以普通用户身份启动，防止恶意提权</li>
</ul>
</li>
<li><p>SSL代理</p>
<ul>
<li>Redis本身不支持SSL</li>
<li>常见的代理有SSH和Spiped（对SSH通道进行二次加密）</li>
</ul>
<h2 id="Redis安全通信"><a href="#Redis安全通信" class="headerlink" title="Redis安全通信"></a>Redis安全通信</h2></li>
<li><p>Spiped原理</p>
<ul>
<li>客户端和服务器端都会启动一个spiped进程</li>
<li>客户端的请求数据被sender的spiped加密，然后发送给receiver的spiped进程</li>
<li>服务器短的spiped解密，然后给Redis Sever</li>
<li>Redis Sever反走一个流程给Redis Client</li>
<li>每一个spiped进程都会监听端口（socket server）来接受数据，还会作为客户端（socket client）</li>
<li>spiped进程都是成对出现，相互之间需要使用共享密钥来加密</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/edit/myblog/source/_posts/Redis/RedisAdvanced.md" target="_blank">编辑文档</a>
  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/delete/myblog/source/_posts/Redis/RedisAdvanced.md" target="_blank">删除文档</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Stream"><span class="toc-number">1.</span> <span class="toc-text">Stream</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text">基本构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AFID"><span class="toc-number">1.2.</span> <span class="toc-text">消息ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.</span> <span class="toc-text">消息内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="toc-number">1.4.</span> <span class="toc-text">增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E6%B6%88%E6%81%AF%E8%BF%87%E5%A4%9A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">Stream消息过多的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A6%82%E6%9E%9C%E5%BF%98%E8%AE%B0ACK"><span class="toc-number">1.6.</span> <span class="toc-text">消息如果忘记ACK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PEL%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%E5%A4%B1"><span class="toc-number">1.7.</span> <span class="toc-text">PEL如何保证消息不丢失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">1.8.</span> <span class="toc-text">Stream高可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA"><span class="toc-number">1.9.</span> <span class="toc-text">分区</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Info-%E8%8E%B7%E5%8F%96Redis%E5%86%85%E9%83%A8%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">Info 获取Redis内部的运行参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">2.1.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.</span> <span class="toc-text">过期策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LRU"><span class="toc-number">2.3.</span> <span class="toc-text">LRU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%87%87%E7%94%A8%E7%9A%84%E8%BF%91%E4%BC%BCLRU%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">Redis采用的近似LRU算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%87%92%E6%83%B0%E5%88%A0%E9%99%A4"><span class="toc-number">3.</span> <span class="toc-text">懒惰删除</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8Jedis"><span class="toc-number">3.1.</span> <span class="toc-text">优雅的使用Jedis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4Redis"><span class="toc-number">3.2.</span> <span class="toc-text">保护Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%AE%89%E5%85%A8%E9%80%9A%E4%BF%A1"><span class="toc-number">3.3.</span> <span class="toc-text">Redis安全通信</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/09/Redis/RedisAdvanced/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&text=RedisAdvanced"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&is_video=false&description=RedisAdvanced"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RedisAdvanced&body=Check out this article: http://example.com/2021/01/09/Redis/RedisAdvanced/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&title=RedisAdvanced"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/09/Redis/RedisAdvanced/&name=RedisAdvanced&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/09/Redis/RedisAdvanced/&t=RedisAdvanced"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    HMQ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
