<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="优势 天生支持分布式 磁盘存储数据 持久化（但是有保存策略，包括时间和空间） 流处理模式  为什么选择： 多生产者和多消费者模式 天生持久化 高伸缩性 高性能  应用场景： 活动追踪 传递消息 收集指标和日志 提交日志 流处理  基础部分 消息: 字符数组 键:  可选项 批次: 提高效率 (权衡: 时间延迟与吞吐量之间的关系) 主题: 数据库中的表 分区: 相当于分表 生产者: 写消息 消费者:">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka">
<meta property="og:url" content="http://example.com/2020/12/21/kafka/index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="og:description" content="优势 天生支持分布式 磁盘存储数据 持久化（但是有保存策略，包括时间和空间） 流处理模式  为什么选择： 多生产者和多消费者模式 天生持久化 高伸缩性 高性能  应用场景： 活动追踪 传递消息 收集指标和日志 提交日志 流处理  基础部分 消息: 字符数组 键:  可选项 批次: 提高效率 (权衡: 时间延迟与吞吐量之间的关系) 主题: 数据库中的表 分区: 相当于分表 生产者: 写消息 消费者:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/picture/Broker%E4%B8%8E%E9%9B%86%E7%BE%A4.png">
<meta property="og:image" content="http://example.com/images/picture/KafkaJavaApi.png">
<meta property="article:published_time" content="2020-12-21T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-22T12:30:15.106Z">
<meta property="article:author" content="HMQ">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/picture/Broker%E4%B8%8E%E9%9B%86%E7%BE%A4.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>kafka</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/21/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/21/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/21/kafka/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/21/kafka/&text=kafka"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/21/kafka/&is_video=false&description=kafka"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kafka&body=Check out this article: http://example.com/2020/12/21/kafka/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/21/kafka/&name=kafka&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/21/kafka/&t=kafka"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">为什么选择：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">应用场景：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">基础部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka%E5%AF%B9%E7%A1%AC%E4%BB%B6%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">5.</span> <span class="toc-text">Kafka对硬件的要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">Kafka配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">7.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85Java-API"><span class="toc-number">8.</span> <span class="toc-text">生产者Java API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">9.</span> <span class="toc-text">消费者</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        kafka
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">HMQ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-21T00:00:00.000Z" itemprop="datePublished">2020-12-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Kafka/">Kafka</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Kafka/" rel="tag">Kafka</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h1><ol>
<li>天生支持分布式</li>
<li>磁盘存储数据 持久化（但是有保存策略，包括时间和空间）</li>
<li>流处理模式</li>
</ol>
<h1 id="为什么选择："><a href="#为什么选择：" class="headerlink" title="为什么选择："></a>为什么选择：</h1><ol>
<li>多生产者和多消费者模式</li>
<li>天生持久化</li>
<li>高伸缩性</li>
<li>高性能</li>
</ol>
<h1 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h1><ol>
<li>活动追踪</li>
<li>传递消息</li>
<li>收集指标和日志</li>
<li>提交日志</li>
<li>流处理</li>
</ol>
<h1 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h1><ol>
<li>消息: 字符数组</li>
<li>键:  可选项</li>
<li>批次: 提高效率 (权衡: 时间延迟与吞吐量之间的关系)</li>
<li>主题: 数据库中的表</li>
<li>分区: 相当于分表</li>
<li>生产者: 写消息</li>
<li>消费者: 拉取消息</li>
<li>偏移量: 每个分区消费到的index</li>
<li>消费群组: 每个分区只能被消费群组的一个消费者消费, 但是一个消费者可以消费多个分区. 如果消费者down了, 则由其他的消费者分担</li>
<li>broker和集群: 集群复制, 消息首先传递到每个Broker的特定主题的特点分区的首领, 然后其他的Broker的相同主题的相同分区获得一份复制, 如果首领节点down了, 则其他节点充当首领<br><img src="../../../../images/picture/Broker%E4%B8%8E%E9%9B%86%E7%BE%A4.png" alt="kafkaBroker与集群"></li>
</ol>
<h1 id="Kafka对硬件的要求"><a href="#Kafka对硬件的要求" class="headerlink" title="Kafka对硬件的要求"></a>Kafka对硬件的要求</h1><ol>
<li>磁盘：影响最大的是生产者，读写速度和空间大小（每个分区，多个目录，保存几天，几个副本）</li>
<li>内存：页面缓存，影响到消费者性能</li>
<li>网路：影响生产者写入和消费者读取，影响副本的复制</li>
<li>CPU：计算压缩，要求不高</li>
</ol>
<h1 id="Kafka配置"><a href="#Kafka配置" class="headerlink" title="Kafka配置"></a>Kafka配置</h1><ul>
<li>broker.id 集群需要配置标示broker的唯一标示</li>
<li>zookeeper.connect 链接zk的地址，集群可以用‘，’隔开</li>
<li>zookeeper.connect.timeout.ms 超时时间，毫秒</li>
<li>log.dirs 数据存储位置, 多个用‘，’隔开, 并且遵循最少使用原则</li>
<li>num.recovery.threads.per.data.dir 每个目录的恢复线程数量 在启动或者关闭Kafka的时候有用</li>
<li>auto.create.topics.enable 自动创建主题</li>
<li>num.partitions 新建主题的默认分区数量，创建时只能比这个数大，不能小</li>
<li>log.retention.hours 日志保留的小时数，超过会被删除, 跟最后修改时间有关</li>
<li>log.retention.bytes 每个分区的最大大小，超过的数据会被删除，一般不设置</li>
<li>log.segment.bytes 日志片段的大小，超过会新建分片</li>
<li>log.retention.check.interval.ms 检查间隔</li>
<li>message.max.bytes 消息的最大字节数 消费者和生产者要保持一致, 切不要大于fetch.message.max.bytes.</li>
<li>fetch.message.max.bytes 消费者所能获取的最大字节数</li>
</ul>
<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><ul>
<li>消息带key，按照key值来取模均衡</li>
<li>key值固定，不负载均衡</li>
<li>key为空，分区器散列</li>
</ul>
<h1 id="生产者Java-API"><a href="#生产者Java-API" class="headerlink" title="生产者Java API"></a>生产者Java API</h1><p><img src="../../../../images/picture/KafkaJavaApi.png" alt="生产者JavaAPI"><br>失败重试机制：</p>
<ol>
<li>连接错误</li>
<li>首领down了  </li>
</ol>
<p>非失败重试的情况，直接返回异常</p>
<p>发送的方式：</p>
<ol>
<li>发送并忘记（还是会重试，但是有时候会丢失消息）</li>
<li>同步发送</li>
<li>异步发送</li>
</ol>
<p>生产者参数设置：</p>
<ul>
<li>acks：消息确认机制：<ul>
<li>1 必须首领也确认</li>
<li>0 不需要确认</li>
<li>all 需要首领确认，从机也确认</li>
</ul>
</li>
<li>batch.size: 批次大小 默认为16384  </li>
<li>linger.ms: 批次发送前的等待时间，默认为0</li>
<li>max.request.size: 生产者默认发送请求的最大大小，不能超过message.max.bytes, 否则发送数据丢失</li>
<li>max.in.flight.requests.per.connection: 由于失败重试机制导致的消息顺序不能保证，将此值设置为1时，可以确保失败重试时，其他消息不能发送 <em>严重损耗生产者性能，除非非要保证消息顺序一致性</em></li>
<li>bufffer.memory: 生产者内存缓冲区大小  </li>
<li>retries：失败重试次数，默认为Integer的最大值</li>
<li>request.timeout.ms: 客户端等待请求响应的最大时间  </li>
<li>max.block.ms: 最长阻塞时间，超过则抛出异常</li>
<li>compression.type: 压缩类型 none gzip snappy 默认无压缩</li>
<li>partitioner.class 自定义分区器的全限定名</li>
</ul>
<p>自定义序列化器和反序列化器:</p>
<ul>
<li>序列化器需要实现serilizer接口</li>
<li>反序列化器需要实现deserilizer接口</li>
</ul>
<h1 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h1><p>消费者群组的意义:</p>
<ol>
<li>消费速率的问题 消费者往往比生产者慢</li>
</ol>

  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/edit/myblog/source/_posts/kafka.md" target="_blank">编辑文档</a>
  </div>
  <div>
    <a href="https://github.com/hmq201211/hmq201211.github.io/delete/myblog/source/_posts/kafka.md" target="_blank">删除文档</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">为什么选择：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">应用场景：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">基础部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka%E5%AF%B9%E7%A1%AC%E4%BB%B6%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">5.</span> <span class="toc-text">Kafka对硬件的要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">Kafka配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">7.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85Java-API"><span class="toc-number">8.</span> <span class="toc-text">生产者Java API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85"><span class="toc-number">9.</span> <span class="toc-text">消费者</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/21/kafka/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/21/kafka/&text=kafka"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/21/kafka/&is_video=false&description=kafka"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=kafka&body=Check out this article: http://example.com/2020/12/21/kafka/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/21/kafka/&title=kafka"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/21/kafka/&name=kafka&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/21/kafka/&t=kafka"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    HMQ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/hmq201211">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
